{
  "name": "sk-news-minimal",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css && cpx \"./*.{html,js}\" dist"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "cpx": "^1.5.0"
  }
}
